<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com midias</title>
</head>

<body>
    <h1>importação de midias</h1>
    <hr>
    <img width="320" height="180" src=" arquivos/imagen.jpg.jpg " alt=" ">
    <br>
    <audio controls>
        <source src="arquivos/audio;mp3" type="audio.mp3">
        O navegador não suporta os arqivos de audido.

        </audio>
    <br>
    <video controls>
            <source rsc="arquivos/video.mp4" type="video/mp4">
            <br>
            
            </video> iframe src="iframe.html"
    <br>
    <iframe width="100%" <src="iframe.html">
        </body>

</html>